.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
  background: #ffffff;
}

.title {
  width: 690rpx;
  height: 90rpx;
}
.inner-container {
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.right-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left {
  display: flex;
  width: 346rpx;
  height: 522rpx;
}
.right-size {
  width: 400rpx;
  height: 260rpx;
  display: flex;
}
.rect-class {
  position: relative;
  top: 3rpx;
  left: 3rpx;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, .1) inset;
}