<view class="header">
  <l-search-bar l-class="input" maxlength="9" bg-color="#f1f1f1" placeholder="输入商品名称" bind:linconfirm='onSearch'>

  </l-search-bar>
</view>

<view class="container">
  <view class="" wx:if="{{!search}}">
    <!-- 历史搜索 -->
    <view wx:if='{{historyTags.length!==0}}' class="history-container">
      <view class="history-title">
        <view class="slide"></view>
        <text>历史搜索</text>
        <view style="flex: 1"></view>
        <view class="icon" bind:tap="onDeleteHistory">
          <l-icon size="32" name="delete" color="#999999"></l-icon>
        </view>
      </view>
      <view class="history-tags">
        <block wx:for="{{historyTags}}" wx:key="index">
          <l-tag l-class="tag" name="{{item}}">
            {{item}}
          </l-tag>
        </block>
      </view>
    </view>
    <!-- 热门搜索 -->
    <view class="history-container">
      <view class="history-title">
        <view class="slide"></view>
        <text>热门搜索</text>
        <view style="flex: 1"></view>
      </view>
      <view class="history-tags">
        <block wx:for="{{hotTags}}" wx:key="index">
          <l-tag select="{{item.highlight}}" l-select-class="tag-selected" l-class="tag" name="{{item.title}}">
            {{item.title}}
          </l-tag>
        </block>
      </view>
    </view>
  </view>

  <view wx:else>
    <block wx:for="{{items}}">
      
    </block>
  </view>
</view>