<view  bindtap="onTap" class="container {{c.statusStyle(cell.status).outer}}">
  <view class="inner-container {{c.statusStyle(cell.status).inner}}">
    <image mode="aspectFit" wx:if="{{cell.skuImg}}" src="{{cell.skuImg}}" class="img"></image>
    <text>{{cell.title}}</text>
  </view>
</view>

<wxs module="c">
  function statusStyle(status) {
    
    if(status === 'forbidden') {
      return {
        outer: 'forbidden',
        inner: ''
      } 
    }
    if(status === 'selected') {
      return {
        outer: 's-outer',
        inner: 's-inner'
      }
    }
  }
  module.exports.statusStyle = statusStyle
</wxs> 